body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 'header'
                         'cards';
}

header {
    display: flex;
    align-items: center;
    background-color: #8ecae6;
    box-shadow: 1px 1px 8px #333;
    grid-area: header;
}

header > * {
    margin-left: 1rem;
}


.cards {
    position: relative;
    z-index: -1;
    display: flex;
    height: 90vh;
    grid-auto-flow: column;
    background-color: #219ebc;
    grid-area: cards;
}

.card {
    margin-left: 1rem;
    margin-top: 1rem;
    color: #8ecae6;
    display: grid;
    text-align: center;
    width: 11rem;
    height: 15rem;
    border: 0.25rem solid #023047;
    border-radius: 2rem;
    background-color: #023047;
}